# Airport-Check-In-Kiosk-System

./: .gitignore  .prettierignore  README.md  app.bat  app.sh  package.json  test-connection.sh
backend/: README.md  pom.xml  run.sh  set-java21.sh
backend/src/main/java/com/airport/kiosk/: AirportKioskApplication.java
backend/src/main/java/com/airport/kiosk/config/: CorsConfig.java  JacksonConfig.java  WebSocketConfig.java
backend/src/main/java/com/airport/kiosk/controller/: BaggageController.java  BoardingPassController.java  BookingController.java  FlightController.java  HealthController.java  SeatController.java
backend/src/main/java/com/airport/kiosk/dto/: ApiResponse.java  BaggageCheckInRequest.java  BookingSearchRequest.java  SeatAssignmentResponse.java  SeatConfirmRequest.java  SeatLockRequest.java
backend/src/main/java/com/airport/kiosk/exception/: BookingNotFoundException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  SeatNotFoundException.java
backend/src/main/java/com/airport/kiosk/model/: AuditLog.java  BaggageRecord.java  Booking.java  Flight.java  Seat.java
backend/src/main/java/com/airport/kiosk/repository/: AuditLogRepository.java  BaggageRepository.java  BookingRepository.java  FlightRepository.java  SeatRepository.java
backend/src/main/java/com/airport/kiosk/service/: BaggageService.java  BoardingPassService.java  BookingService.java  FlightService.java  SeatService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_sample_data.sql  V3__Add_unique_booking_constraint.sql  V4__Add_airline_name.sql  V5__Add_aircraft_type.sql
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: AirportServicesPage.tsx  BaggageCheckIn.tsx  BoardingPass.tsx  BookingSearch.tsx  ErrorDisplay.tsx  FlightDetailsPage.tsx  Navigation.tsx  ProgressBar.tsx  SeatMap.tsx  TerminalMapPage.tsx
frontend/src/services/: api.ts  healthCheck.ts  websocket.ts
frontend/src/store/: kioskStore.ts
frontend/src/types/: api.ts  baggage.ts  boardingPass.ts  booking.ts  flight.ts  index.ts  seat.ts  seatAssignment.ts
scripts/: start.js
